src/Panacea.Modules.DisplayMessages/Views/DisplayMessageSimpleNotification.xaml

<UserControl
    x:Class="Panacea.Modules.DisplayMessages.Views.DisplayMessageSimpleNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Panacea.Modules.DisplayMessages.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Button
            Padding="10,0"
            VerticalAlignment="Stretch"
            Background="Transparent"
            Command="{Binding ClosableCommand}">
            <Button.Style>
                <Style BasedOn="{x:Null}" TargetType="Button">
                    <Style.Setters>
                        <Setter Property="OverridesDefaultStyle" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Name="bg" Background="{TemplateBinding Background}">
                                        <ContentPresenter
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            IsHitTestVisible="True" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.Setters>
                                                <Setter TargetName="bg" Property="Background" Value="lightblue" />
                                            </Trigger.Setters>

                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Transparent" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Grid Margin="15,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Padding="10"
                    Foreground="White"
                    Text="{Binding ElementName=Main, Path=DisplayMessageData.Text}"
                    TextWrapping="Wrap" />
                <TextBlock
                    Name="timetxt"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    TextWrapping="Wrap" />
            </Grid>
        </Button>

    </Grid>
</UserControl>
